{
  "name": "blanket",
  "description": "seamless js code coverage",
  "version": "1.2.1",
  "homepage": "https://github.com/alex-seville/blanket",
  "author": {
    "name": "Alex-Seville",
    "email": "hi@alexanderseville.com",
    "url": "http://blanketjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alex-seville/blanket.git"
  },
  "bugs": {
    "url": "https://github.com/alex-seville/blanket/issues"
  },
  "license": "MIT",
  "main": "src/index.js",
  "engines": {
    "node": ">=0.10.7"
  },
  "dependencies": {
    "acorn": "^4.0.3",
    "falafel": "~2.0.0",
    "foreach": "^2.0.5",
    "isarray": "2.0.1",
    "object-keys": "^1.0.6",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "async": "~2.1.2",
    "coffee-react": "^5.0.1",
    "coffee-script": "~1.11.1",
    "grunt": "~1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "load-grunt-tasks": "~3.5.2",
    "mocha": "~3.1.2",
    "phantomjs": "2.1.7",
    "requirejs": "~2.3.2",
    "react": "^15.3.2",
    "travis-cov": "*",
    "uglify-save-license": "~0.4.1"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt --verbose blanketTest"
  },
  "config": {
    "blanket": {
      "pattern": "test",
      "data-cover-flags": {
        "debug": false
      },
      "loader": "./node-loaders/coffee-script",
      "data-cover-reporter-options": {
        "shortnames": true
      }
    },
    "travis-cov": {
      "threshold": 70,
      "removeKey": "branchFcn"
    }
  },
  "keywords": [
    "coverage"
  ]
}
